# mobile-sdk-android-kotlin

BrandifySDKDemo/: .gitignore  build.gradle  gradle.properties  settings.gradle
BrandifySDKDemo/BFMobileSDKDemoApp/: build.gradle  google-services.json
BrandifySDKDemo/BFMobileSDKDemoApp/src/main/: AndroidManifest.xml
BrandifySDKDemo/BFMobileSDKDemoApp/src/main/assets/: sdkconfig.json
BrandifySDKDemo/BFMobileSDKDemoApp/src/main/java/com/brandify/brandifySDKDemo/about/: AboutActivity.kt  AboutDetailsActivity.kt
BrandifySDKDemo/BFMobileSDKDemoApp/src/main/java/com/brandify/brandifySDKDemo/baseActivity/: BaseActivity.kt
BrandifySDKDemo/BFMobileSDKDemoApp/src/main/java/com/brandify/brandifySDKDemo/beacon/: BeaconActivity.kt  BeaconItem.kt  BeaconListViewAdapter.kt
BrandifySDKDemo/BFMobileSDKDemoApp/src/main/java/com/brandify/brandifySDKDemo/favorites/: FavoritesActivity.kt  FavoritesListAdapter.kt  FavoritesListFragment.kt
BrandifySDKDemo/BFMobileSDKDemoApp/src/main/java/com/brandify/brandifySDKDemo/hamburgerMenu/: GroupCell.kt  HamburgerDP.kt  HamburgerMenuListViewAdapter.kt  SingleCell.kt
BrandifySDKDemo/BFMobileSDKDemoApp/src/main/java/com/brandify/brandifySDKDemo/home/: HomeActivity.kt  LandingScreenFragment.kt
BrandifySDKDemo/BFMobileSDKDemoApp/src/main/java/com/brandify/brandifySDKDemo/locator/: LocatorActivity.kt  LocatorDetailsActivity.kt  LocatorListAdapter.kt  LocatorListFragment.kt  LocatorMapFragment.kt  LocatorSearchFragment.kt
BrandifySDKDemo/BFMobileSDKDemoApp/src/main/java/com/brandify/brandifySDKDemo/utils/: BFUtils.kt  GPSTracker.kt
BrandifySDKDemo/BFMobileSDKDemoApp/src/main/java/com/brandify/brandifySDKDemo/waitlist/: WaitlistActivity1.kt  WaitlistActivity2.kt
BrandifySDKDemo/BFMobileSDKDemoApp/src/main/res/layout/: activity_about.xml  activity_about_details.xml  activity_beacon.xml  activity_favorites.xml  activity_locator.xml  activity_waitlist_1.xml  activity_waitlist_2.xml  beacon_item.xml  favorites_fragment.xml  favorites_list_cell.xml  hamburger_expandable_cell.xml  hamburger_single_cell.xml  home_activity.xml  landing_screen.xml  location_list_cell.xml  locator_details_activity.xml  locator_fragment.xml  locator_info_window.xml  locator_list_fragment.xml  locator_map_fragment.xml  locator_search_fragment.xml
BrandifySDKDemo/BFMobileSDKDemoApp/src/main/res/values/: resources.xml  strings.xml
BrandifySDKDemo/gradle/wrapper/: gradle-wrapper.properties
