apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.brandify.BrandifySDKDemo"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 16
        versionName '1.4.1'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.2'
}

repositories {
    jcenter()
    google()
    maven {
        url "https://jitpack.io"

        credentials {username 'jp_r515e65fqltikuq5edlr0opldi'}
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.brandify:mobile-sdk-android-dist:1.5.3_test'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.altbeacon:android-beacon-library:2+'
    implementation 'com.google.android.gms:play-services-maps:9.8.0'
    implementation group: "pl.openrnd.android", name: "multi-level-listview", version: "1.0.1"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
    implementation "androidx.multidex:multidex:2.0.1"
}

task prepareKotlinBuildScriptModel {

}
