<!-- This xml layout represents the layout of a hamburger menu item. Each menu item consists of an
icon image and a text. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

        <TextView
        android:id="@+id/beaconUUID"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:gravity="left"
        android:textColor="#000000"
        android:text="beacon item"
        android:textStyle="bold"
        android:foreground="#000000"
        />
        <TextView
            android:id="@+id/beaconMajor"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:gravity="left"
            android:textColor="#000000"
            android:text="major"
            android:textStyle="bold"
            android:foreground="#000000"
            />
        <TextView
            android:id="@+id/beaconMinor"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:gravity="left"
            android:textColor="#000000"
            android:text="minor"
            android:textStyle="bold"
            android:foreground="#000000"
            />
    <TextView
        android:id="@+id/beaconDistance"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:gravity="left"
        android:textColor="#000000"
        android:text="distance"
        android:textStyle="bold"
        android:foreground="#000000"
        />
    <TextView
        android:id="@+id/beaconRSSI"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:gravity="left"
        android:textColor="#000000"
        android:text="rssi"
        android:textStyle="bold"
        android:foreground="#000000"
        />
    <TextView
        android:id="@+id/beaconTX"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:gravity="left"
        android:textColor="#000000"
        android:text="tx"
        android:textStyle="bold"
        android:foreground="#000000"
        />
    <TextView
        android:id="@+id/beaconBTName"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:gravity="left"
        android:textColor="#000000"
        android:text="bt name"
        android:textStyle="bold"
        android:foreground="#000000"
        />
    <TextView
        android:id="@+id/beaconBTAddress"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:gravity="left"
        android:textColor="#000000"
        android:text="bt address"
        android:textStyle="bold"
        android:foreground="#000000"
        />
</LinearLayout>
